# StreamingAPP

./: .gitignore  pom.xml
Fase 1/: .gitignore  README.md  pom.xml
Fase 1/src/main/java/com/isdcm/streamingapp/Utils/: Constants.java
Fase 1/src/main/java/com/isdcm/streamingapp/models/: Video.java
Fase 1/src/main/java/com/isdcm/streamingapp/services/: DBConnection.java  DocumentService.java  ReproduccioRestService.java  SecureContentService.java  SecureXMLService.java  UserService.java  VideoService.java
Fase 1/src/main/java/com/isdcm/streamingapp/services/soap/: FilterVideosByAutorRequest.java  FilterVideosByAutorResponse.java  FilterVideosByTitleRequest.java  FilterVideosByTitleResponse.java  FilterVideosByYearRequest.java  FilterVideosByYearResponse.java  GetVideosRequest.java  GetVideosResponse.java  ObjectFactory.java  Video.java  VideosPort.java  VideosPortService.java  Void.java  package-info.java  videos.wsdl  videos1.wsdl
Fase 1/src/main/java/com/isdcm/streamingapp/servlets/: ServletListadoVid.java  ServletRegistroVid.java  ServletReproduccioVid.java  ServletUsuarios.java
Fase 1/src/main/webapp/: listadoVid.jsp  reproduccio.jsp
Fase 1/src/main/webapp/WEB-INF/: web.xml
Fase 1/src/main/webapp/css/: custom.css
Fase 2/: pom.xml
Fase 2 - Rest/: pom.xml  streaming.db
Fase 2 - Rest/src/main/resources/: application-loc.yml
Fase 2/src/main/java/com/example/demo/: VideoEndpoint.java  VideoRepository.java  WebServiceConfig.java
Fase 2/src/main/resources/: videos.xsd
balanaAuth/: pom.xml
balanaAuth/src/java/: Main.java
balanaAuth/src/resource/policy/: XACMLPolicy2.xml
balanaAuth/src/resource/responses/: XACMLResponse4.xml
cert/: .keystore
encryption/: pom.xml
encryption/documents/: didl.xsd  didlFilm1.xml  didmodel.xsd
src/main/java/com/isdcm/streamingapp/Utils/: Constants.java
src/main/java/com/isdcm/streamingapp/models/: User.java  Video.java
src/main/java/com/isdcm/streamingapp/services/: DBConnection.java  UserService.java  VideoService.java
src/main/webapp/: index.jsp  listadoVid.jsp  login.jsp  register.jsp  registroUsu.jsp  registroVid.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
sunauth/: pom.xml
sunauth/src/main/java/: PoliticaService.java  main.java
(+52 files in other folders)
